* {
	padding: 0;
	margin: 0;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}

body {
	width: 100vw;
	min-height: 100vh;
	font-family: 'Karla', sans-serif;
	font-size: 16px;
}

h1 {
	font-size: 1.7rem;
}

h2 {
	font-size: 1.2rem;
}

p {
	color: hsl(218, 22%, 67%);
	line-height: 1.6rem;
}

.container {
	margin: 0 auto;
	max-width: 699px;
}

.card {
	margin: 0 auto;
	width: 100%;
	min-height: 100vh;
	margin-bottom: 1rem;
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: auto;
	grid-template-columns: auto;
	-ms-grid-rows: auto;
	grid-template-rows: auto;
}

.card > *:nth-child(1) {
	-ms-grid-row: 1;
	-ms-grid-column: 1;
}

.card .section1 {
	padding: 1.5rem 2rem;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-ms-flex-pack: distribute;
	    justify-content: space-around;
	row-gap: 1.5rem;
}

.card .section1>h1 {
	color: hsl(179, 62%, 43%);
}

.card .section1>h2 {
	color: hsl(71, 73%, 54%);
}

.card .section2 {
	padding: 1.5rem 2rem;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-ms-flex-pack: distribute;
	    justify-content: space-around;
	row-gap: 1.5rem;
	background-color: hsl(179, 62%, 43%);
	color: rgba(255, 255, 255, 0.5);
}

.card .section2 p {
	color: inherit;
}

.card .section2 h2 {
	color: white;
}

.card .section2 p.price {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	    -ms-flex-pack: start;
	        justify-content: flex-start;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	font-weight: 400;
}

.card .section2 p.price span {
	font-size: 2.5rem;
	margin-right: 1rem;
	color: white;
}

.card .section2 button {
	width: 100%;
	background-color: hsl(71, 73%, 54%);
	padding: 1.2rem 2rem;
	border-radius: 0.3rem;
	outline: 0;
	border: none;
	-webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
	        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
	color: white;
	font-size: 1.2rem;
	font-weight: 400;
}

.card .section3 {
	padding: 1.5rem 2rem;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-ms-flex-pack: distribute;
	    justify-content: space-around;
	row-gap: 1.5rem;
	background-color: hsl(179, 47%, 51%);
	color: rgba(255, 255, 255, 0.5);
}

.card .section3 h2 {
	color: white;
}

.card .section3 p {
	color: rgba(255, 255, 255, 0.5);
}

@media screen and (min-width:700px) {
	
	.container {
		max-width: 1440px;
		min-height: 100vh;
		margin: 0 auto;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
	}
	.card {
		margin: 0;
		width: 100%;
		min-height: 0;
		max-width: 636px;
		max-height: 475px;
		margin-bottom: 2rem;
		-ms-grid-columns: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
		-ms-grid-rows: auto 260px;
		grid-template-rows: auto 260px;
		-webkit-box-shadow: 0 10px 10px 3px rgba(0, 0, 0, 0.2);
		        box-shadow: 0 10px 10px 3px rgba(0, 0, 0, 0.2);
		border-radius: 0.5rem;
		overflow: hidden;
	}
	.card > *:nth-child(1) {
		-ms-grid-row: 1;
		-ms-grid-column: 1;
	}
	.card > *:nth-child(2) {
		-ms-grid-row: 1;
		-ms-grid-column: 2;
	}
	.card > *:nth-child(3) {
		-ms-grid-row: 2;
		-ms-grid-column: 1;
	}
	.card > *:nth-child(4) {
		-ms-grid-row: 2;
		-ms-grid-column: 2;
	}
	.card .section1 {
		padding: 1.5rem 2.5rem;
		-ms-grid-column: 1;
		-ms-grid-column-span: 2;
		grid-column: 1 / 3;
		-ms-grid-row: 1;
		grid-row: 1;
	}
	.card .section2 {
		-ms-grid-column: 1;
		-ms-grid-column-span: 1;
		grid-column: 1 / 2;
		-ms-grid-row: 2;
		-ms-grid-row-span: 1;
		grid-row: 2/3;
		padding: 1.5rem 2.5rem;
	}
	.card .section2 h2 {
		font-weight: 700;
	}
	.card .section2 p.price span {
		font-size: 2rem;
		font-weight: 700;
	}
	.card .section2 button {
		padding: 0.6rem 1rem;
        cursor: pointer;
        transition: 0.2s;
	}
    .card .section2 button:hover {
        transform:scale(1.01);
    }
	.card .section3 {
		padding: 1.5rem 2.5rem;
		-ms-grid-column: 2;
		-ms-grid-column-span: 1;
		grid-column: 2 / 3;
		-ms-grid-row: 2;
		-ms-grid-row-span: 1;
		grid-row: 2/3;
	}
	.card .section3 h2 {
		margin-bottom: 0;
	}
}